# AndroidStudio

./: .gitignore  README.md
AndroidStudioProjects/: .gitignore  settings.gradle
AndroidStudioProjects/app/: build.gradle
AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/keySigned/: BmiCalc.jks  RadioFi.jks
BMICalc/app/: build.gradle
BMICalc/gradle/wrapper/: gradle-wrapper.properties
DMHourTracker/: settings.gradle
DMHourTracker/app/: build.gradle
DMHourTracker/gradle/wrapper/: gradle-wrapper.properties
GyroBall/app/: build.gradle
HangmanGlobal/: settings.gradle
HangmanGlobal/app/: build.gradle  google-services.json
HangmanGlobal/app/src/androidTest/java/com/imber/hangmanglobal/: ExampleInstrumentedTest.kt
HangmanGlobal/app/src/main/: .gitignore  AndroidManifest.xml
HangmanGlobal/app/src/main/assets/: English.json  Finnish.json  Italian.json  Swedish.json  animatedlogo.json
HangmanGlobal/app/src/main/java/com/imber/hangmanglobal/: EndScreen.kt  GameActivity.kt  MainActivity.kt  SaviorDialog.kt  SettingsActivity.kt  SplashActivity.kt  customAdapted.java  keyboard.kt
HangmanGlobal/app/src/main/res/drawable/: customborder.xml  gradient_background.xml  gradientnight_bg.xml
HangmanGlobal/app/src/main/res/layout/: activity_end_screen.xml  activity_game.xml  activity_main.xml  activity_splash.xml  fragment_keyboard.xml  fragment_savior_dialog.xml  language_spinner.xml  settings_activity.xml
HangmanGlobal/app/src/main/res/layout-land/: activity_end_screen.xml  activity_game.xml  activity_main.xml  fragment_keyboard.xml
HangmanGlobal/app/src/main/res/values/: colors.xml  difficultyRes.xml  endtextvariations.xml  ids.xml  languagesRes.xml  strings.xml  themes.xml
HangmanGlobal/app/src/main/res/values-fi-rFI/: strings.xml
HangmanGlobal/app/src/main/res/values-it-rIT/: strings.xml
HangmanGlobal/app/src/main/res/values-night/: themes.xml
HangmanGlobal/app/src/test/java/com/imber/hangmanglobal/: ExampleUnitTest.kt
MACAIOT/: .firebaserc  firebase.json  settings.gradle
MACAIOT/app/: build.gradle
MACAIOT/functions/: package-lock.json  tsconfig.json
MACAIOT/functions/src/: index.ts
MACAIOT/requests/: test.rest
RadioFinland/: settings.gradle
RadioFinland/app/: build.gradle
SenorLight/: settings.gradle
SenorLight/app/: build.gradle  google-services.json
TyotuntiLaskuri/: .gitignore  settings.gradle
(+111 files in other folders)
